<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Blog.Mvc-6513676b-8490-4041-8ead-fc0a7f7fdba1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\font\**" />
    <Content Remove="wwwroot\font\**" />
    <EmbeddedResource Remove="wwwroot\font\**" />
    <None Remove="wwwroot\font\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.Settings\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.Settings\DatabaseSettings.json" Link="DatabaseSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\.Settings\translations-PT.json" Link="translations-PT.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.AutoMapper\Blog.AutoMapper.csproj" />
    <ProjectReference Include="..\Blog.Bases\Blog.Bases.csproj" />
    <ProjectReference Include="..\Blog.Services\Blog.Services.csproj" />
    <ProjectReference Include="..\Blog.Translations\Blog.Translations.csproj" />
  </ItemGroup>

</Project>
