# MBA_Project1

./: feedback.md  readme.md
data/: BLOG_DV.db  BLOG_DV.db-shm  BLOG_DV.db-wal  readme.txt
docs/: MBA - Project1.postman_collection.json
src/: Blog.sln  ClearBinObj.cmd
src/.Settings/: DatabaseSettings.json  jwtSettings.json  translations-EN.json  translations-PT.json
src/Blog.Api/: Blog.Api.csproj  Program.cs  appsettings.json  translations-EN.json  translations-PT.json
src/Blog.Api/Controllers/: AuthenticationController.cs  AuthorController.cs  BaseController.cs  CommentController.cs  PostController.cs
src/Blog.Api/Data/: ApplicationDbContext.cs
src/Blog.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Blog.Api/Extensions/: ServiceCollectionExtension.cs
src/Blog.Api/Helpers/: DbMigrationHelper.cs
src/Blog.Api/Properties/: launchSettings.json
src/Blog.AutoMapper/: Blog.AutoMapper.csproj
src/Blog.AutoMapper/Extensions/: ServiceCollectionExtension.cs
src/Blog.AutoMapper/Mappings/: AuthorProfile.cs  CommentProfile.cs  PostProfile.cs
src/Blog.Bases/: ErrorBase.cs
src/Blog.Bases/Constants/: RequestConstant.cs
src/Blog.Bases/Extensions/: ErrorBaseExtension.cs
src/Blog.Bases/Settings/: AppSettings.cs  DatabaseSettings.cs  JwtSettings.cs  SettingsConstants.cs
src/Blog.Entities/: Blog.Entities.csproj
src/Blog.Entities/Authentication/: AuthenticationInput.cs  AuthenticationOutput.cs
src/Blog.Entities/Authors/: Author.cs  AuthorInput.cs  AuthorOutput.cs
src/Blog.Entities/Comments/: Comment.cs  CommentInput.cs  CommentOutput.cs
src/Blog.Entities/Posts/: FilterPostInput.cs  Post.cs  PostInput.cs  PostOutput.cs
src/Blog.Mvc/: Blog.Mvc.csproj  Program.cs
src/Blog.Mvc/Controllers/: AccountController.cs  CommentController.cs  PostController.cs
src/Blog.Mvc/Data/: ApplicationDbContext.cs
src/Blog.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Blog.Mvc/Models/: CommentViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
src/Blog.Mvc/Properties/: launchSettings.json
src/Blog.Mvc/Views/Account/: Login.cshtml  Register.cshtml
src/Blog.Mvc/Views/Comment/: Edit.cshtml
src/Blog.Mvc/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Blog.Mvc/Views/Shared/: _ErrorMessages.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Blog.Mvc/wwwroot/css/: site-custom.css
src/Blog.Repositories/: Blog.Repositories.csproj  DatabaseTypeConstant.cs
src/Blog.Repositories/Abstractions/: IAuthorRepository.cs  ICommentRepository.cs  IPostRepository.cs
src/Blog.Repositories/Configurations/: AuthorConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs
src/Blog.Repositories/Contexts/: ApplicationDbContext.cs  BlogDbContext.cs
src/Blog.Repositories/Entities/: RepositoryInput.cs  RepositoryOutput.cs
src/Blog.Repositories/Extensions/: AuthorExtension.cs  AuthorsExtension.cs  AuthorsExtensions.cs  CommentExtension.cs  PostExtension.cs  ServiceCollectionExtension.cs
src/Blog.Repositories/Implementations/: AuthorRepository.cs  CommentRepository.cs  PostRepository.cs  RepositoryBase.cs
src/Blog.Repositories/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240929113532_0001_InitialMigration.Designer.cs  20240929113532_0001_InitialMigration.cs  20241018214420_InitialMigration.Designer.cs  20241018214420_InitialMigration.cs  20241029081935_InitialMigration.Designer.cs  20241029081935_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  BlogDbContextModelSnapshot.cs
src/Blog.Repositories/Migrations/BlogDb/: 20241029082005_InitialMigration.Designer.cs  20241029082005_InitialMigration.cs  BlogDbContextModelSnapshot.cs
src/Blog.Services/: Blog.Services.csproj
src/Blog.Services/Abstractions/: IAuthenticationService.cs  IAuthorService.cs  ICommentService.cs  IPostService.cs
src/Blog.Services/AutoMapper/: AuthorProfile.cs  CommentProfile.cs  PostProfile.cs
src/Blog.Services/Entities/: ServiceInput.cs  ServiceOutput.cs
src/Blog.Services/Extensions/: ServiceCollectionExtension.cs
src/Blog.Services/Helpers/: DbMigrationHelper.cs
src/Blog.Services/Implementations/: AuthenticationService.cs  AuthorService.cs  CommentService.cs  PostService.cs  ServiceBase.cs
src/Blog.Tests.CommentApi/: Blog.Tests.CommentApi.csproj  CommentIntegrationTests.cs
src/Blog.Translations/: Blog - Backup.Translations.csproj  Blog.Translations.csproj
src/Blog.Translations/Abstractions/: ITranslationResource.cs
src/Blog.Translations/Constants/: AuthenticationConstant.cs  AuthorConstant.cs  CommentConstant.cs  GuidConstant.cs  PostConstant.cs
src/Blog.Translations/Entities/: Resource.cs
src/Blog.Translations/Extensions/: ServiceCollectionExtension.cs
src/Blog.Translations/Implementations/: TranslationResource.cs
src/Blog.Validations/: Blog.Validations.csproj  ValidationOutput.cs
src/Blog.Validations/Abstractions/: IValidationFactory.cs
src/Blog.Validations/Extensions/: ServiceCollectionExtensions.cs
src/Blog.Validations/Implementations/: ValidationFactory.cs
src/Blog.Validations/Validations/: GuidValidation.cs
src/Blog.Validations/Validations/AuthenticationValidation/: AuthenticationValidation.cs
src/Blog.Validations/Validations/AuthorValidation/: AuthorGuidValidation.cs  AuthorInsertValidation.cs  AuthorValidation.cs
src/Blog.Validations/Validations/CommentValidation/: CommentGuidValidation.cs  CommentValidation.cs
src/Blog.Validations/Validations/PostValidation/: FilterPostValidation.cs  PostGuidValidation.cs  PostValidation.cs
