<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.AutoMapper\Blog.AutoMapper.csproj" />
    <ProjectReference Include="..\Blog.Bases\Blog.Bases.csproj" />
    <ProjectReference Include="..\Blog.Repositories\Blog.Repositories.csproj" />
    <ProjectReference Include="..\Blog.Validations\Blog.Validations.csproj" />
  </ItemGroup>

</Project>
